{
  "name": "MatrixHeadjack",
  "version": "0.0.0",
  "description": "Matrix.org Desktop app",
  "dependencies": {
    "material-ui": "0.9.2",
    "matrix-js-sdk": "0.1.0",
    "rsvp": "~3.0.18"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-browserify": "latest",
    "gulp-concat": "latest",
    "react": "latest",
    "react-tap-event-plugin": "latest",
    "reactify": "latest",
    "react-flexbox": "latest",
    "es6-promise": "latest",
    "flux": "latest",
    "object-assign": "latest"
  },
  "scripts": {
    "compile": "node_modules/gulp/bin/gulp.js",
    "watch": "node_modules/gulp/bin/gulp.js watch"
  },
  "author": "SkaveRat",
  "license": "Apache Licence 2.0"
}
